APP_NAME="ورتاشاپ"
APP_ENV=local
APP_KEY=base64:jVyEBuzWUuE54wXMP2GvLZ5PWI0YRs2/sJKOBBC+D9c=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=http://vartashop.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vartashop
DB_USERNAME=root
DB_PASSWORD=
#DB_DATABASE=qrimagec_vartashop
#DB_USERNAME=qrimagec_mojraj
#DB_PASSWORD='lU(H*#x&3+=^'


# psql -d dabelchin_dabelchin -U dabelchin_admin


#FTP_PASSWORD=t0%}f+4mES^b
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.vartashop.ir
MAIL_PORT=465
MAIL_USERNAME=info@vartashop.ir
MAIL_PASSWORD="gX4ntH4RtIg$"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@vartashop.ir
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false





TELEGRAM_BOT_TOKEN=2035748168:AAFD4OXwfgpfe795FT4ClSGAEovT7Taw9Y0
BALE_BOT_TOKEN=292405720:s3XiGWZ8DfVjVT8QrdwNdq9LnraKBIJwhyzFMXel
EITAA_BOT_TOKEN=bot198169:53695965-4a3a-46f6-9f94-d7bc6063217e

SMS_API=224ECE8D-0330-4569-9786-9F87EE693317

VITE_MAP_API=web.11ab96c6f3e64aa69403e02c6ca4bf4a
VITE_MAP_SERVICE_API=service.4085f973d6b4402c83efdf7d055ceaa9
#beheshti
#VITE_MAP_API=web.0aa17a4b4a22432e9f53ac7902d9c5fe
#VITE_MAP_SERVICE_API=service.cbf192fc3529497d85a2e5365395bb6c

NEXPAY_TOKEN=1c5d1b11-a742-40b6-a81e-a4bb00c9c5a6
#ZARINPAL_TOKEN=23668edf-ded6-4b9d-b468-40a506cafc66
ZARINPAL_TOKEN=98e6eb02-d0e0-46b5-aee6-3ee01de09d94 #استودیو ورتا
VITE_RECAPTCHA_SITE_KEY=6LeHpCQpAAAAAPH4NP67n2a_uYCnQKQ8FQd3coSE
RECAPTCHA_SECRET_KEY=6LeHpCQpAAAAABtjRYe24hMtk94MvuetN-bwfcmJ
#NEXTPAY_API=1c5d1b11-a742-40b6-a81e-a4bb00c9c5a6

BAZAAR_RSA=MIHNMA0GCSqGSIb3DQEBAQUAA4G7ADCBtwKBrwDGUz/BGLmAYIdbzkjRR3J5Y6C4XtQ3XY2M3rcW5Evzx12ETWukyn6acn8kVTNdDQ6OU8wSRLMC3izGJ73TcemmcnFU/A8HQlHge51C90cs0y30Ms/ZucEcvHHIbwD1jSAgOlu5ibc08u+n1LrDafqhSg4eH0OoWH4yeMz+sLjnMEXa7oDOllQEad003mWce4KW1JLj5MDSOFJGCOmgo1g95pE6B5OQ1y68a2D4sJMCAwEAAQ==
BAZAAR_JWT=qHw9HYRJd07qMTQDSDa0DYsBbxlqsAKGTfZPJYFrByE


MYKET_RSA=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCI+yUAgQbJ7DcvxwzO8M8cjosaBOsE54vIOKpq9u+FICDQJ6E59ukNYkG76ULubb+7CzQzXXG3VyJVBAyclJ0DShw9nWrQUd3dDRMMNaMxAa1SpMmiKL6Bbd2G/jfyNNYWi/BiL/4N+uFBA4ByzqNYJseIz0TVw3pXFTb/RdH2pQIDAQAB
MYKET_TOKEN=bac58ddf-4b35-4ebf-97bd-a2e2ef8d3083



BAZAAR_CLIENT_ID=wVGLiWJMuFOkFSvS1vomKK2o9taKkR4yQgGMIkhn
BAZAAR_CLIENT_SECRET=l3214mtVcMRMH4daSWM4dK7Je0vWee56JcWmEJkjATNESpeOD0kfbw4tCN1G

ADMIN_PASSWORD=o93$141481$

PUSHER_APP_ID=1274446
PUSHER_APP_KEY=f2e0b525e754cc60c0e9
PUSHER_APP_SECRET=fdf4c3280d43bf162c37
PUSHER_APP_CLUSTER=ap2
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ABLY_API_KEY=vXjHjQ.Jf9mzA:FRirAcsDYswITifD1m2j0eqIqAprtE4Cx8GvWVEwrDg